REACT_APP_BACKEND_URL=https://command-center-45.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_GEMINI_API_KEY = AIzaSyBgJdFxDRqvCw4BgwiwdIXZrQTlUwQmewE
REACT_APP_UNSPLASH_API_KEY = OF7w-Tq63vjtRsg4vyCxZj2RcpaXOO9NhPfgn4evMbI
REACT_APP_SUPABASE_URL = https://zpnzukfuyjftoipzvgii.supabase.co
REACT_APP_SUPABASE_ANON_KEY = sb_publishable_O3IqcSXh8khZLcVFhYCmEw_ArZ9P9b3
